# UniversalCommands

./: README.md
PluginLib/: pom.xml
PluginLib/src/main/java/de/jan/universallib/packet/: Packet.java  PacketBungeeCommandSend.java  PacketSerialization.java  PacketSpigotCommandSend.java
ProxyPlugin/: pom.xml
ProxyPlugin/src/main/java/de/jan/universalcommands/: UniversalCommands.java
ProxyPlugin/src/main/java/de/jan/universalcommands/api/: UniversalCommandsAPI.java
ProxyPlugin/src/main/java/de/jan/universalcommands/server/: UniversalServer.java
ProxyPlugin/src/main/resources/: bungee.yml
SpigotPlugin/: pom.xml
SpigotPlugin/src/main/java/de/jan/universalcommands/: UniversalCommands.java
SpigotPlugin/src/main/java/de/jan/universalcommands/api/: UniversalCommandsAPI.java
SpigotPlugin/src/main/java/de/jan/universalcommands/client/: UniversalClient.java
SpigotPlugin/src/main/java/de/jan/universalcommands/commands/: ExecuteAllCommand.java
SpigotPlugin/src/main/java/de/jan/universalcommands/task/: ConnectionTask.java
SpigotPlugin/src/main/resources/: plugin.yml
